MONGO_URL='mongodb+srv://user:user123@cluster0.bbvjuv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='Devansh'
PORT=3001

EMAIL =  "canshu911@gmail.com"
EMAIL_PASS = "qmys kkex rfmx usvf"
